<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{

background-image:url("slxbemvneqi-meiying-ng.jpg");
background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.container {
	 border-radius: 15px;
	background-image:url("slxbemvneqi-meiying-ng.jpg");
    border: 1px solid black;
    height: 350px;
	background-color : white;
	 z-index: +2;
    padding: 10px 20px 50px 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
	float: left;
	position: relative;
	width: calc(50% * .3333 - 20px + .3333 * 200px);
	margin: 0 30px 30px 0;
	perspective: 1000;
 
}

.card{

	padding: 10px 10px 10px 10px;
	height: 260px;
    width: 80%;
	opacity: 1;
	



	}
.card:hover .image {
  opacity: 0.3;
}



.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.card:hover .middle {
  opacity: 1;
}
 
.image {
  opacity: 0.8;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.text {
   position:relative;
  bottom: 30px;
  width: 100%;
  color: green;
  text-align: center;
  font-family: "Arial Black";
  font-size: 16px;
}

.button{
	position: relative;
    background-color: white;
	border: 2px solid #4CAF50;
	font-size: 20px;
	padding: 10px 10px 10px 10px;
	border-radius: 8px;
	width: 80%;
	margin-left: 10px;
	left: -5px;
	color: #4CAF50; 
	align: center;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #4CAF50;
    color: white;
}


input[type=checkbox] {
    border: 2px solid #000;
    display: inline-block;
    width: 25px;
    height:25px;
    margin: 0 2px 0 4px;
    padding: 1px;
    text-align: center;
    vertical-align: middle;
	position: relative;
	user-select: none;
    padding-left: 32px;
    cursor: pointer;	
}
span.note {
    font-size: 120%;
    font-family:seoge-ui;
	}
	
ul.pagination {
    display: inline-block;
    padding: 0;
     position:relative;
    font-size:11px;
    text-align:center;
	
}

ul.pagination li {display: inline;text-align:center;float: left;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}	
</style>
</head>
<body>
<h2>Using the padding shorthand property
<i class="fa fa-info fa-1x block">dfd</i>
</h2>
<ul style="list-style-type:none">
<li class="container">
 <form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div >This div element has a top padding of 50px, </div>
<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
  <button class="button"><b>Add to Cart</b></button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div >This div element has a top padding of 50px, </div>

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
 <li class="container">
 <form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>

<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>

<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>

<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>

<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
    
 

</div>
</li>
<li class="container">
<form action="">
<input type="checkbox"> <span class="note">Compare</span>
</form>
<div  >This div element has a top padding of 50px, 

<div class="card">
<img src="C:\Users\agnan\Desktop\connector1.jpg" alt="ConnectorImage" class="image">
	
<div class="middle">
    <div class="text">Johwwwwwwwwwwwwwwwww Doe</div>
  </div>
 <button class="button">Add to Cart</button>
a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
<br>
 
</div>
</li>
</ul>
<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a  href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
  <li><a href="#">»</a></li>
</ul>

</body>
</html>
